UPLOAD DE ARQUIVO BANCO DE DADOS ->
{	
	Entidade (
		@Lob
		Blob arquivo
		)
	Service (
		public entidade metodo(MultipartFile file)				
if(!file.isEmpty())
            {
                byte[] bytes = file.getBytes(); 
                Blob blob = new javax.sql.rowset.serial.SerialBlob(bytes);
				entidade.set....(blob);
            }
		)

}

DOWNLOAD DE ARQUIVO BANCO DE DADOS->
{
		Service (
    public ResponseEntity<byte[]> verImagemPorId(long id) throws IOException, SQLException {
        Perfil entidade = repository.findById(id).get();
        byte[] imageBytes = null;
        imageBytes = entidade.getImgPerfil().getBytes(1, (int) entidade.getImgPerfil().length());
        return ok().contentType(MediaType.IMAGE_JPEG).body(imageBytes);
    }
		)
	}