RELACIONAMENTO JPA

mapeamento OneToOne
	
public class User {
    
    @OneToOne(cascade = CascadeType.ALL)
    @JoinColumn(name = "address_id", referencedColumnName = "id")
    private Address address;

}
	
public class Address {

    @OneToOne(mappedBy = "address")
    private User user;

}
----------------------------------------------------
mapeamento onetomany

public class Cart {
  
 
    @OneToMany(mappedBy="cart")
    private Set<Item> items;
	
}
---------------------------------------------------
mapeamento onetomany bi direcional

{
    @OneToMany
    private List<Boleto> boletos;

    @ManyToOne
    @JoinColumn(name = "cliente_depositante_Id")
    private Cliente depositante;
}
---------------------------------------------------------
mapeamento manytomany

class produto {

    @ManyToMany
    @JoinTable(name = "produto_categoria",
            joinColumns = @JoinColumn(name = "produto_id"),
            inverseJoinColumns = @JoinColumn(name = "categoria_id"))
    private List<Categoria> categorias;
}


class categoria {

    @ManyToMany(mappedBy = "categorias")
    private List<Produto> produtos;

}

-------------------------------------------------------------------------

enum

	@Enumerated(EnumType.STRING)
    private StatusPedido status;