private static String caminhoImagem = "endereço pasta";

public entidade metodo(MultipartFile file)throws SQLException, IOException				
if(!file.isEmpty())
            {
                byte[] bytes = file.getBytes(); 
                Path caminho = Paths.get(caminhoImagem+file.getOriginalFilename()); 
                Files.write(caminho, bytes); 
            }
			
			}
CONTROLLER ->{
	(MultipartFile file)throws SQLException, IOException
	@PostMapping(value = "/upload", consumes = MediaType.MULTIPART_FORM_DATA_VALUE)
}	

DOWNLOAD ARQUIVO LOCAL

public ResponseEntity<Resource> downloadFiles(String filename) throws IOException {
        Path filePath = get(DIRECTORY).toAbsolutePath().normalize().resolve(filename);
        if(!Files.exists(filePath)) {
            throw new FileNotFoundException(filename + " was not found on the server");
        }
        Resource resource = new UrlResource(filePath.toUri());
        HttpHeaders httpHeaders = new HttpHeaders();
        httpHeaders.add("File-Name", filename);
        httpHeaders.add(CONTENT_DISPOSITION, "attachment;File-Name=" + resource.getFilename());
        return ResponseEntity.ok().contentType(MediaType.parseMediaType(Files.probeContentType(filePath)))
                .headers(httpHeaders).body(resource);
    }